# RefillsTracking

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/skalii/testjob/trackensure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/skalii/testjob/trackensure/: Extensions.kt  TrackApplication.kt
app/src/main/java/skalii/testjob/trackensure/di/component/: AppComponent.kt  DataComponent.kt  ViewModelComponent.kt
app/src/main/java/skalii/testjob/trackensure/di/module/: AppModule.kt  LocalStorageModule.kt  RemoteStorageModule.kt  ViewModelModule.kt
app/src/main/java/skalii/testjob/trackensure/model/: GasStation.kt  Refill.kt  Supplier.kt
app/src/main/java/skalii/testjob/trackensure/model/base/: BaseModel.kt
app/src/main/java/skalii/testjob/trackensure/service/: ConnectionCheckerService.kt  ModelsSaverService.kt
app/src/main/java/skalii/testjob/trackensure/ui/activity/: CreateRefillActivity.kt  LoginActivity.kt  MainActivity.kt  PasswordResetActivity.kt  SaveRefillActivity.kt  SignupActivity.kt
app/src/main/java/skalii/testjob/trackensure/ui/adapter/: RefillPagedAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/skalii/testjob/trackensure/ui/adapter/base/: BaseCommonAdapter.kt  BasePagedAdapter.kt  BaseViewHolder.kt
app/src/main/java/skalii/testjob/trackensure/ui/fragment/: PageRefillFragment.kt  PageStatisticFragment.kt
app/src/main/java/skalii/testjob/trackensure/ui/fragment/base/: BasePageFragment.kt
app/src/main/res/drawable/: ic_refresh.xml  ripple_row.xml  sh_divider_accent.xml  sh_edit_text_rounded.xml
app/src/main/res/layout/: activity_create_refill.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_save_refill.xml  activity_signup.xml  fragment_create_refill.xml  fragment_maps.xml  fragment_save_refill.xml  item_refill.xml  page_refill.xml  page_statistic.xml  table_row_statistic.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/skalii/testjob/trackensure/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/skalii/testjob/trackensure/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/skalii/testjob/trackensure/data/: Extensions.kt
data/src/main/java/skalii/testjob/trackensure/data/local/: TrackDatabase.kt
data/src/main/java/skalii/testjob/trackensure/data/local/converter/: LocalDateTimeConverter.kt  LocalDateTimeSerializer.kt  PairDoubleDoubleConverter.kt
data/src/main/java/skalii/testjob/trackensure/data/local/converter/base/: BaseConverter.kt
data/src/main/java/skalii/testjob/trackensure/data/local/dao/: GasStationDao.kt  RefillDao.kt  SupplierDao.kt
data/src/main/java/skalii/testjob/trackensure/data/local/dao/base/: Dao.kt
data/src/main/java/skalii/testjob/trackensure/data/local/dao/base/impl/: BaseDao.kt
data/src/main/java/skalii/testjob/trackensure/data/model/: GasStation.kt  Refill.kt  Supplier.kt
data/src/main/java/skalii/testjob/trackensure/data/model/base/: BaseModel.kt
data/src/main/java/skalii/testjob/trackensure/data/remote/: GasStationCollection.kt  RefillCollection.kt  SupplierCollection.kt
data/src/main/java/skalii/testjob/trackensure/data/remote/base/: Collection.kt
data/src/main/java/skalii/testjob/trackensure/data/remote/base/impl/: BaseCollection.kt
data/src/main/java/skalii/testjob/trackensure/data/type/: FuelType.kt
data/src/test/java/skalii/testjob/trackensure/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/skalii/testjob/trackensure/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/skalii/testjob/trackensure/domain/repository/: GasStationRepository.kt  RefillRepository.kt  SupplierRepository.kt
domain/src/main/java/skalii/testjob/trackensure/domain/repository/base/: RepositoryLocal.kt  RepositoryRemote.kt
domain/src/main/java/skalii/testjob/trackensure/domain/repository/base/impl/: BaseRepository.kt
domain/src/main/java/skalii/testjob/trackensure/domain/viewmodel/: GasStationViewModel.kt  RefillViewModel.kt  SupplierViewModel.kt
domain/src/main/java/skalii/testjob/trackensure/domain/viewmodel/base/: ViewModelLocal.kt  ViewModelRemote.kt
domain/src/main/java/skalii/testjob/trackensure/domain/viewmodel/base/impl/: BaseViewModel.kt
domain/src/test/java/skalii/testjob/trackensure/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle
helper/src/androidTest/java/skalii/testjob/trackensure/helper/: ExampleInstrumentedTest.kt
helper/src/main/: AndroidManifest.xml
helper/src/main/java/skalii/testjob/trackensure/helper/: Extensions.kt
helper/src/main/java/skalii/testjob/trackensure/helper/converter/: LocalDateTimeSerializer.kt
helper/src/main/java/skalii/testjob/trackensure/helper/model/: GasStation.kt  Refill.kt  Supplier.kt
helper/src/main/java/skalii/testjob/trackensure/helper/model/base/: BaseModel.kt
helper/src/main/java/skalii/testjob/trackensure/helper/type/: FuelType.kt
helper/src/test/java/skalii/testjob/trackensure/helper/: ExampleUnitTest.kt
