buildscript {
    ext {
        dagger_version = '2.30.1'
        firebase_bom_version = '26.2.0'
        google_version = '4.3.4'
        gradle_version = '4.1.1'
        lifecycle_version = '2.2.0'
        kotlin_version = "1.4.21"
        room_version = '2.2.5'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.gms:google-services:$google_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}