<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_password_reset"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.activity.PasswordResetActivity">

    <ProgressBar
        android:id="@+id/progress_bar_activity_password_reset"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_forgot_activity_password_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/color_text"
        android:textSize="20dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_enter_activity_password_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="enter your email address below"
        android:textColor="@color/color_text" />

    <EditText
        android:id="@+id/edit_email_activity_password_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:hint="Email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textColor="@color/color_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_reset_activity_password_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/color_accent"
        android:text="Reset password"
        android:textColor="@color/color_primary"
        app:rippleColor="@color/color_content_accent_transparent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_back_activity_password_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/color_primary"
        android:text="Back"
        android:textColor="@color/color_accent"
        app:rippleColor="@color/color_content_accent_transparent" />

</LinearLayout>